{
  "name": "saucedemo-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "type": "module",
  "scripts": {
    "gen": "bddgen",
    "test:e2e": "bddgen && playwright test",
    "test:smoke": "bddgen && playwright test --grep @smoke",
    "test:regression": "bddgen && playwright test --grep @regression",
    "test:validation": "bddgen && playwright test --grep @validation",
    "report": "bddgen && playwright test --reporter=html && playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "playwright-bdd": "^8.4.2",
    "prettier": "^3.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
